<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Flowable</title>
    <meta name="description" content="Making tournaments more convenient so you can focus on the flow.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1cf00ddc-1ecc-4307-8974-4eb98acdafba/id-preview-c0286e56--6d0a063f-f99f-4a3c-bf74-319d98fdb160.lovable.app-1771743460370.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1cf00ddc-1ecc-4307-8974-4eb98acdafba/id-preview-c0286e56--6d0a063f-f99f-4a3c-bf74-319d98fdb160.lovable.app-1771743460370.png">
    <meta property="og:title" content="Flowable">
  <meta name="twitter:title" content="Flowable">
  <meta property="og:description" content="Making tournaments more convenient so you can focus on the flow.">
  <meta name="twitter:description" content="Making tournaments more convenient so you can focus on the flow.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
